# truthshell_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truthshellapp/: MainActivity.kt
app/src/main/java/com/example/truthshellapp/data/api/: PerplexityApiService.kt  RetrofitClient.kt  TruthShellApiService.kt
app/src/main/java/com/example/truthshellapp/data/local/: AppDatabase.kt  Converters.kt  SavedResultDao.kt  SavedResultEntity.kt
app/src/main/java/com/example/truthshellapp/data/model/: SonarRequest.kt  SonarResponse.kt  TruthRequest.kt  TruthResponse.kt
app/src/main/java/com/example/truthshellapp/data/repository/: SonarRepository.kt  TruthRepository.kt
app/src/main/java/com/example/truthshellapp/ui/camera/: CameraPlaceholderFragment.kt  GridOverlayView.kt
app/src/main/java/com/example/truthshellapp/ui/error/: ErrorFragment.kt
app/src/main/java/com/example/truthshellapp/ui/inprogress/: InProgressFragment.kt  InProgressViewModel.kt
app/src/main/java/com/example/truthshellapp/ui/landing/: LandingFragment.kt
app/src/main/java/com/example/truthshellapp/ui/recording/: RecordingFragment.kt  RecordingViewModel.kt
app/src/main/java/com/example/truthshellapp/ui/results/: ResultsFragment.kt  SourcesAdapter.kt
app/src/main/java/com/example/truthshellapp/ui/saved/: SavedResultsAdapter.kt  SavedResultsFragment.kt
app/src/main/java/com/example/truthshellapp/ui/typing/: TypingFragment.kt
app/src/main/res/drawable/: edit_text_background.xml  gradient_background.xml  ic_capture.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_record.xml  ic_save.xml  ic_share.xml  ic_shell_active.xml  ic_shell_resting.xml  ic_stop_recording.xml  source_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_placeholder.xml  fragment_error.xml  fragment_in_progress.xml  fragment_landing.xml  fragment_recording.xml  fragment_results.xml  fragment_saved_results.xml  fragment_typing.xml  item_saved_result.xml  item_source.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
