// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id("com.android.application") version '8.9.2' apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
    // Add Safe Args plugin definition
    id("androidx.navigation.safeargs.kotlin") version "2.7.7" apply false 
}

// Define versions in a central place (must come AFTER plugins block)
ext {
    nav_version = "2.7.7" // Use the latest stable version
}

