# Project-wide Gradle settings.

# Use AndroidX libraries
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Other common settings (optional)
# org.gradle.jvmargs=-Xmx... (for JVM memory)
# org.gradle.parallel=true (for parallel execution)

