<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.recording.RecordingFragment">

    <!-- Placeholder for recording UI -->
    <!-- Could include a visualizer, timer, or just an icon -->

    <ImageView
        android:id="@+id/imageViewRecordingShell"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_shell_active" 
        app:layout_constraintBottom_toTopOf="@+id/textViewRecordingStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:contentDescription="Shell Icon" />

    <TextView
        android:id="@+id/textViewRecordingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Recording... Speak now."
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonStopRecording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRecordingShell" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStopRecording"
        style="@style/Widget.Material3.Button.IconButton" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:icon="@drawable/ic_stop_recording" 
        app:iconSize="60dp"
        app:iconTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecordingStatus"
        android:contentDescription="Stop Recording"/>

</androidx.constraintlayout.widget.ConstraintLayout>

